# SocialMediaMake

./: SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.csproj
SocialMedia.Core.Application/: SocialMedia.Core.Application.csproj
SocialMedia.Core.Domain/Common/: AuditableBaseEntity.cs
SocialMedia.Core.Domain/Entities/: Comentarios.cs  Friends.cs  Publicaciones.cs  User.cs
SocialMedia.Core.Domain/Settings/: MailSettings.cs
SocialMedia.Infrastructure.Persistence/: SocialMedia.Infrastructure.Persistence.csproj
SocialMedia.Infrastructure.Shared/: SocialMedia.Infrastructure.Shared.csproj
SocialMedia/Controllers/: HomeController.cs
SocialMedia/Properties/: launchSettings.json
