is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocialMedia
build_property.RootNamespace = SocialMedia
build_property.ProjectDir = C:\Users\bryan\OneDrive\Documents\Visual Studio 2022\SocialMedia\SocialMedia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\bryan\OneDrive\Documents\Visual Studio 2022\SocialMedia\SocialMedia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bryan/OneDrive/Documents/Visual Studio 2022/SocialMedia/SocialMedia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/OneDrive/Documents/Visual Studio 2022/SocialMedia/SocialMedia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/OneDrive/Documents/Visual Studio 2022/SocialMedia/SocialMedia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
